[gd_scene load_steps=18 format=3 uid="uid://oqimhaex6jk2"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_3oenr"]
[ext_resource type="Texture2D" uid="uid://burnxi1vlior1" path="res://assets/sprites/ratfolk-m-chef-001.png" id="1_th1ka"]
[ext_resource type="Texture2D" uid="uid://dkdi5fevbpt52" path="res://assets/ui/11.png" id="3_njemu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbji"]
atlas = ExtResource("1_th1ka")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3yf7"]
atlas = ExtResource("1_th1ka")
region = Rect2(0, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5x2"]
atlas = ExtResource("1_th1ka")
region = Rect2(48, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ofgm"]
atlas = ExtResource("1_th1ka")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swa1a"]
atlas = ExtResource("1_th1ka")
region = Rect2(0, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jci"]
atlas = ExtResource("1_th1ka")
region = Rect2(48, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ciof"]
atlas = ExtResource("1_th1ka")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxnj"]
atlas = ExtResource("1_th1ka")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r11yl"]
atlas = ExtResource("1_th1ka")
region = Rect2(48, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi36m"]
atlas = ExtResource("1_th1ka")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_besi1"]
atlas = ExtResource("1_th1ka")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nfy"]
atlas = ExtResource("1_th1ka")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w51k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3yf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5x2")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ofgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swa1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jci")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ciof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11yl")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_besi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nfy")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye35m"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3oenr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8w51k")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ye35m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -45.0
offset_right = 16.0
offset_bottom = -17.0
size_flags_horizontal = 4

[node name="DishBanner" type="Sprite2D" parent="Control"]
position = Vector2(15, 17)
scale = Vector2(0.296875, 0.34375)
texture = ExtResource("3_njemu")

[node name="DishIcon" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -8.0
offset_right = 7.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
